<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Introduction</title>
    <style>
        ul,ol,dl,dt,dd,p{
          margin:0;
          padding:0;
        }
        ul,ol{
            list-style: none;
        }

        h2{
          font-size: 1.2em;
        }

        .text-center {
            text-align: center;
        }

        ul>li,ol>li,dl{
            display: inline-block;
        }

        .intro{
          width: 600px;
          height: auto;
          margin: 50px auto;
          padding: 20px 60px;
          border: 1px solid #ddd;
          background-color: #fefefe;
        }

        li>h2{
          padding-right: 20px;
        }

        dl{
          line-height: 1.4em;
        }

        .p-md{
          padding-right: 15px;
        }

    </style>
</head>
<body>
  <div class="intro">
    <h1 class="text-center">个人介绍</h1>
    <hr/>
    <ul>
        <li>
            <h2>我的名字</h2>
        </li>
        <li>
            <p>狐华元</p>
        </li>
    </ul>
    <ol>
        <li>
            <h2>我的性别</h2>
        </li>
        <li>
            <strong>女</strong>
        </li>
    </ol>
    <ul>
        <li>
            <h2>我的爱好</h2>
        </li>
        <li>
            <dl class="p-md">
                <dt><strong>读书</strong></dt>
                <dd>身体和灵魂至少得有一个在路上</dd>
            </dl>
            <dl>
                <dt><strong>健身</strong></dt>
                <dd>喜欢大汗淋漓的自己</dd>
            </dl>
        </li>
    </ul>
    <ul>
        <li>
            <h2>我的性格</h2>
        </li>
        <li>
            <p>只喜欢做个安安静静的美女子</p>
        </li>
    </ul>
  </div>
</body>
</html>
